name: base 
channels:
  - conda-forge
  - bioconda
dependencies:
  - numpy
  - polars
  - bokeh
  - pandas
  - colorcet
  - pyarrow
  - snappy != 1.2.0
    
  # for bokeh plotting, may not be sufficient
  - selenium 
  - geckodriver
  - firefox

  - scipy
  - statsmodels
  - scikit-learn
