name: audit
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - polars
  - cyvcf2
  - bcftools
  - numpy
  - bokeh
  - openjdk
  - bandit
  - mypy
  - scikit-learn
  - scipy
  - datamash
  - vim
  - universal-ctags
  - make
  - compilers
  - gxx_linux-64
  - pylint
  - isort
  - git
  - tmux
  - shellcheck
  - bedtools
  - pydocstyle
  - statsmodels
  - htop
  - h5py
  - selenium
  - geckodriver
  - firefox
  - jupyterlab
  - trtools
  - mysql
  - ca-certificates
  - certifi
  - openssl
  - plink2
  - pyarrow
